<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: grey;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 30% 600px;
}
.checkbox {
	margin: auto;
	display: block;
	padding: 24px 12px;
	border: 5px white solid;
	width: 1.5%;
	height: 1px;
	background-color: white;
	border-radius: 50%;
}
.checkbox:after {
	content = "";
	display: block;
	padding-bottom: 100%;
}
.checkbox-active {
	margin: auto;
	display: block;
	padding: 24px 12px;
	border: 5px blue solid;
	width: 1.5%;
	height: 1px;
	background-color: blue;
	border-radius: 50%;
}
</style>
</head>
<body>
<h1 class="txt" style="text-align:center;cursor:default;">Press any key to start (make sure below is enabled)</h1>
<div class="checkbox" id="checkbox" onclick="enabledisable()"> </div>
<button class=nextbtn" style="padding:32px 40px;float:right;" onclick="next();">next</button>
</body>
<script src="mnlo.js"></script>
</html>
